assets/hud/botones.json (before)
{
com.badlogic.gdx.graphics.g2d.BitmapFont: {
	PixelOperator: {
		file: PixelOperator.fnt
		scaledSize: -1
		markupEnabled: false
		flip: false
	}
	PixelOperator1: {
		file: PixelOperator(1).fnt
		scaledSize: -1
		markupEnabled: false
		flip: false
	}
}
com.badlogic.gdx.graphics.Color: {
	RGBA_0_0_0_255: {
		r: 0
		g: 0
		b: 0
		a: 1
	}
	RGBA_255_209_0_255: {
		r: 1
		g: 0.81960785
		b: 0
		a: 1
	}
	RGBA_255_255_255_255: {
		r: 1
		g: 1
		b: 1
		a: 1
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ImageButton$ImageButtonStyle: {
	default: {
		imageUp: botonAgregarCalleUp
		imageDown: botonAgregarCalleDown
		imageOver: botonAgregarCalleOver
	}
	agregarRutas: {
		imageUp: botonAgregarRutasUp
		imageDown: botonAgregarRutasDown
		imageOver: botonAgregarRutasOver
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
	default: {
		font: PixelOperator1
		fontColor: RGBA_255_255_255_255
		downFontColor: RGBA_0_0_0_255
		overFontColor: RGBA_255_209_0_255
		up: textButtonUp
		down: textButtonDown
	}
	grande: {
		font: PixelOperator
		downFontColor: RGBA_0_0_0_255
		overFontColor: RGBA_255_209_0_255
		up: textButtonUp
		down: textButtonDown
	}
}
}

assets/hud/botones.json (after)
{
com.badlogic.gdx.graphics.g2d.BitmapFont: {
	PixelOperator: {
		file: PixelOperator.fnt
		scaledSize: -1
		markupEnabled: false
		flip: false
	}
	PixelOperator1: {
		file: PixelOperator(1).fnt
		scaledSize: -1
		markupEnabled: false
		flip: false
	}
}
com.badlogic.gdx.graphics.Color: {
	RGBA_0_0_0_255: {
		r: 0
		g: 0
		b: 0
		a: 1
	}
	RGBA_255_209_0_255: {
		r: 1
		g: 0.81960785
		b: 0
		a: 1
	}
	RGBA_255_255_255_255: {
		r: 1
		g: 1
		b: 1
		a: 1
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ImageButton$ImageButtonStyle: {
	default: {
		imageUp: botonAgregarCalleUp
		imageDown: botonAgregarCalleDown
		imageOver: botonAgregarCalleOver
	}
	agregarRutas: {
		imageUp: botonAgregarRutasUp
		imageDown: botonAgregarRutasDown
		imageOver: botonAgregarRutasOver
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle: {
	default: {
		background: fondo
		vScrollKnob: textButtonUp
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
	default: {
		font: PixelOperator1
		fontColor: RGBA_255_255_255_255
		downFontColor: RGBA_0_0_0_255
		overFontColor: RGBA_255_209_0_255
		up: textButtonUp
		down: textButtonDown
	}
	grande: {
		font: PixelOperator
		downFontColor: RGBA_0_0_0_255
		overFontColor: RGBA_255_209_0_255
		up: textButtonUp
		down: textButtonDown
	}
}
}

assets/hud/botones.json (diff)
@@ -45,6 +45,12 @@ com.badlogic.gdx.scenes.scene2d.ui.ImageButton$ImageButtonStyle: {
 		imageOver: botonAgregarRutasOver
 	}
 }
+com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle: {
+	default: {
+		background: fondo
+		vScrollKnob: textButtonUp
+	}
+}
 com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
 	default: {
 		font: PixelOperator1
